<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>이사벨 공학동아리</title>
    <link
      rel="icon"
      href="https://isbengineering.github.io/Homepage/favicon.ico"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="bg-video">
      <video class="bg-video__content" autoplay muted loop>
        <source
          src="assets/videos/우림이 헤드뱅잉 무한재생.mp4"
          type="video/mp4"
        />
        Your browser is not supported!
      </video>
    </div>

    <h1 class="title">
      <span class="first">상</span>
      <span class="second">상</span>
      <span class="third">을</span>
      <br />
      <span class="fourth">현</span>
      <span class="fifth">실</span>
      <span class="sixth">로</span>
    </h1>
    <p>
      이사벨 공학동아리는 상상을 현실로 바꾸는 메이커 동아리입니다.<br />
      인스타그램에서 저희의 작업물을 보실 수 있습니다.
    </p>
    <address>
      <div class="external-link">
        <a href="https://www.instagram.com/isb._.engineering/" target="_blank">
          <img
            src="https://www.logo.wine/a/logo/Instagram/Instagram-Glyph-Black-Logo.wine.svg"
            alt="공학동아리 인스타그램"
            width="50"
            title="공학동아리 짱"
          />
        </a>
      </div>
    </address>
  </body>
</html>
